SUPABASE_DB=<seu_banco_supabase>
SUPABASE_USER=<seu_usuario_supabase>
SUPABASE_PASSWORD=<sua_senha_supabase>
SUPABASE_HOST=<seu_host_supabase>
SUPABASE_PORT=<sua_porta_supabase>

CLICKHOUSE_DB=<seu_banco_clickhouse>
CLICKHOUSE_HOST=<seu_host_clickhouse>
CLICKHOUSE_PORT=<sua_porta_clickhouse>